
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Portofolio</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
							<span class="count hide-on-mobile">01.</span>
							About
						</a>
						<ul>
							<li><a href="index-with-iosslider.html">Xhesilda Vogli</a></li>
							<li><a href="index-with-flexslider.html">Odeta Shtrepi</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
				
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="images/logo_text_half.png" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						Odeta's & Xhesilda's portofolio<br />
						<span class="font-color-primary">Get to know us better</span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- About
	================================================== -->
	<section id="about" class="page">
		
		<div class="container">

			<div class="desktop-12 columns"><div class="border-top"></div></div>
			
			<div class="clear"></div>

			<div class="desktop-3 tablet-12 columns">
				
			</div>
			<div class="desktop-9 tablet-12 columns">
				<p class="page-desc">Make a memorable experience. Let your traveling be in a way that will exceed your expectations. </p>
			</div>
		</div><!-- // .container -->

		<div class="services">

			<div class="container">
				
					<div class="item">
						<div class="desktop-3 tablet-6 columns">
							<img src="images/about_services01.png" alt="">
						</div><!-- // .desktop-3 -->

						<div class="desktop-6 tablet-6 columns">
							<h4>Make memories</h4>
							<p>If you’re like us, there’s a yearning inside of you to TRAVEL. You’re tired of life stuck in the hamster wheel, and want to reclaim a little bit of freedom, ease and joy.

A chance to just slip into a hammock undisturbed at sunset with an ice cold drink and a slow sway to the tunes of your favourite song. And the opportunity to tell more enriching stories and have something to laugh about in the years to come.

Maybe it’s something more you want to escape to – a road trip in Australia or across the USA, a trek to Machu Picchu, teaching English in Asia, or a gap year that turns into three </p>
						</div><!-- // .desktop-6 -->

						<div class="clear"></div>
					</div><!-- // .item -->



					
					<div class="item">
						<div class="desktop-3 offset-3 tablet-6 tablet-offset-0 columns">
							<img src="images/about_services02.png" alt="">
						</div><!-- // .desktop-3 -->

						<div class="desktop-6 tablet-6 columns">
							<h4>Advantages of travelling</h4>
							<p>I’m sure we can all agree that travel allows us to escape the everyday formalities, giving us a sense of ownership over our lives. It offers an exotic spark of adventure and discovery that our day-to-day lives seem to gloss over.</p>
						</div><!-- // .desktop-6 -->

						<div class="clear"></div>
					</div><!-- // .item -->


			</div><!-- // .container -->

		</div><!-- // .services -->

	</section><!-- // section#about -->




		<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="http://msc.pef.czu.cz/?pageid=48" class="italic">Czech University of Life Sciences</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="http://www.facebook.com" class="hoverMe">Facebook</a></li>
					<li><a href="http://www.twitter.com" class="hoverMe">Twitter</a></li>
					<li><a href="http://www.google.com" class="hoverMe">Google+</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	

	


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>